<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
    @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

      * {
        margin: 0;
        padding: 0;
      }
      a:link {
        text-decoration: none;
        color:white;
      }
      a:visited {
        text-decoration: none;
        color:white;
      }
      a:hover {
        text-decoration: none;
        color:#f7543e;
      }
      a:active {
        text-decoration: none;
        color:#f7543e;
      }

      body {
        font-family: 'nanumsquare'
        font-size: 14px;
        background-image: url('innnnnnnn.png');
        background-repeat: no-repeat;
        background-size: 100%;
      }

      li{
       list-style-type: none;
   }
   header{
       width: 1140px;
       height: 100px;
       margin: 0 auto;

   }
   #logo{
       float: left;
       margin: 20px 0 0 45px;

   }
   #menus{
       float: right;
       margin-left: 17px;

   }
   #top_menu{
       text-align: left;
       margin-top: 20px;

   }
   #main_menu{
       margin-top: 16px;
       font-family: 'Noto Sans KR', sans-serif;
       font-size: 15.5px;

   }
   #main_menu li{
       display: inline;
       margin-left: 114px;
   }
      #sub_menu h3 {
        font-size: 18px;
        color: #5df0c0;
        padding: 12px;
        background-color: #516e7f;
      }

      #sub_menu li {
        padding: 10px;
        border-bottom: dotted 1px #cccccc;
      }

      #main_contents {
        width: 880px;
        float: right;
        margin-top: 25px;
        *border: solid 1px red;*/
      }

      #main_contents h3 {
        font-size: 22px;
        padding-bottom: 8px;
        border-bottom: solid 1px #cccccc;
      }

      #main_contents p {
        margin-top: 30px;
        line-height: 180%
      }

      #main_contents #figure {
        margin-top: 30px;
        text-align: center;
      }

      #main_contents li {
        padding: 5px;
      }

      section {
        float: right;
        margin-top: 150px;
      }


      #address {
        float: right;
        margin: 50px 30px 0 0;
        color: white;
        font-size: 12px;
      }


    </style>

  </head>

    <header>




            <div id='logo'>
                <a href='index.html'><img src='sl.png' width='110' height='60'></a>


                <nav id='menus'>





                <ul id='main_menu'>
                  <a href="sub1.html"><li>빵?</li></a>
                  <a href="sub2.html"><li>올해의 빵</li></a>
                  <a href="sub3.html"><li>알쓸신빵</li></a>
                  <a href="sub4.html"><li>전국 빵자랑</li></a>
                  <a href="sub5.html"><li>베이커리 추천</li></a>
                </ul>
                </nav>
            </div>
        </header>






  </body>
</html>
