<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="slide.css">
<title></title>
<style>
@import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
* {
  margin: 0;
  padding: 0;
}
a:link {
  text-decoration: none;
  color:#f7543e;
}
a:visited {
  text-decoration: none;
  color:#f7543e;
}
a:hover {
  text-decoration: none;
  color:white;
}
a:active {
  text-decoration: none;
  color: #f7543e;
}

body {
  font-family: '나눔스퀘어OTF_ac'
  font-size: 14px;
  background-color:black;
  background-repeat: no-repeat;
  background-size: 100%;
}

li {
  list-style-type: none;
}

.clear {
  clear: both;
}

header{
    width: 1140px;
    height: 100px;
    margin: 0 auto;

}
#logo{
    float: left;
    margin: 20px 0 0 52px;

}
#menus{
    float: right;
    margin-left: 20px;

}
#top_menu{
    text-align: left;
    margin-top: 20px;

}
#main_menu{
    margin-top: 20px;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 15.5px;


}
#main_menu li{
    display: inline;
    margin-left: 114px;
}


body{
    -ms-overflow-style: none;

    background-color:black;
}
body:-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera*/
}
a {
  color: white;
  text-decoration: none;
}

* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}
ul {
    list-style-type: none;
}
body {background-color: black;
    font-size : 100%;
    height: 100%;
    color: white;
}
.clear {
  clear: both;
}

[class*="c_"] {
    float: left;
}

  /*컴퓨터*/
@media only screen and (min-width: 780px) {
    .c_m_9 {width: 80%;}/*영상메인*/
    .c_m_10 {width: 10%; }/*영상 좌우 마진*/

    .c_m_11 {width: 50%; float:left; padding-top: 18px;
          text-align: center; line-height: 170%;}/*간단설명 메인*/
    .c_m_12 {width: 25%; float:left; padding: 15px; height: 30vh;}/*간단설명 왼/오*/

    .c_m_7 { width: 80%; float: left; margin-top: -20px;}/*가로이미지*/
    .c_m_8 {width: 10%; float: left; padding: 15px;}/*가로 이미지 좌우마진*/

    .c_m_4 {width: 35%;
            float:left; padding-top: 80px; padding-right: 40px;
            text-align: right;
            height: 15vh;
            display: flex;
            /*justify-content: center;*/
            /*align-items: center;*/
            flex-direction: column;}/*우측 콘텐츠 텍스트*/
    .c_m_5 {width: 45%; float:left; padding-top: 40px;}/*우측 콘텐츠 이미지*/
    .c_m_6 {width: 10%; float:left; padding: 15px;}/*우측 콘텐츠 좌우마진*/

    .c_m_1 {width: 45%; float:left; padding-top: 40px;}/*좌측 콘텐츠 이미지*/
    .c_m_2 {width: 35%;
            float:left;  padding-top: 80px; padding-left: 40px;
            text-align: left;
            height: 15vh;
            display: flex;
            /*justify-content: center;*/
            /*align-items: center;*/
            flex-direction: column;}/*좌측 콘텐츠 텍스트*/
    .c_m_3 {width: 10%; float:left; padding: 15px;}/*좌측 콘텐츠 좌우마진*/

    .c_m_13 { width:24%; float:left; margin-top: 40px; padding-left: 10px; margin-bottom: 3%;}/*이미지 슬라이드*/
    .c_m_13:hover { opacity: 0.8;}
    .c_m_14 { width: 2%; float:left; margin-top: 40px;}/*이미지 슬라이드 좌우 마진*/
    .c_m_20 { width: 100%;}
  }

.c1 {width: 44%; float:left; padding: 35px; height: 15vh;}/*제목*/
.c2 {width: 28%; float:left; padding: 15px;height: 15vh;}/*상단 왼쪽*/
.cmenu {width: 28%; float:left; padding: 30px 50px 30px 50px; height: 15vh; position: fixed; right: 0px;}/*메뉴박스*/
.c3 {width: 28%; float:left; padding: 30px 50px 30px 50px; height: 15vh;}/*메뉴박스 위치도우미*/

aside {
    color: #ffffff;
    border: solid 2px rgba(255, 255, 255, 0);

}
aside li {
    padding:10px;
    margin: 5px;
}
.height {
  height: 408px;
}
/*제목부분*/
section#title {
  height: 15vh;
  display: flex;
  align-items: center;
  flex-direction: column;
/*  text-align: center;*/
  /*padding:100px 50px 100px 50px;*/
  line-height: 160%;
}

section#title p {
  margin-top: 3px;
    font-size: 0.9em;
}
section#title h1 {
  font-family: "Songti TC";
    font-size: 1.4em;
}

/*간단 설명*/
section.c_m_11 h1 {
  padding: 10px;
    font-size: 3.35em;
    font-family: '나눔스퀘어OTF_ac'
}
section.c_m_11 p {
  padding-top: 2px;
    font-size: 0.9em;
}

section.c_m_4 h1 {
  padding-bottom: 5px;
    font-size: 1.35em;
}
section.c_m_4 p {
  margin-top: 20px;
  padding-top: 2px;
  line-height: 180%;
    font-size: 0.85em;
}

section.c_m_2 h1 {
  padding-bottom: 5px;
    font-size: 1.35em;
}
section.c_m_2 p {
  margin-top: 20px;
  padding-top: 2px;
  line-height: 180%;
    font-size: 0.85em;
}




</style>
</head>

<body>

  <header>




          <div id='logo'>
              <a href='index.html'><img src='sl2.png' width='110' height='60'></a>

              <nav id='menus'>

              <ul id='main_menu'>
                <a href="sub1.html"><li>빵?</li></a>
                <a href="sub2.html"><li>올해의 빵</li></a>
              <a href="sub3.html"><li>알쓸빵팁</li></a>
                <a href="sub4.html"><li>전국 빵자랑</li></a>
                <a href="sub5.html"><li>베이커리 추천</li></a>
              </ul>
              </nav>
          </div>
      </header>




    <aside class="c_m_12"><!--간단 설명-->
    </aside>
      <section class="c_m_11">
        <br><br>
          <h1>빵에 대해 잘 알고 있는가?</h1>
          <br>
          <p>빵은 우리가 이미 알고 있듯이 곡식 가루와 물로 된 반죽을 굽거나 찌거나 튀겨서 만든 음식이다.<br>발효를 하지 않는 케이크나 쿠키와 혼동되는 경우가 많지만 엄연히 다르다.
              <br>빵이라는 단어는 어떻게 해서 만들어진 단어일까. 빵이라는 단어는 16세기 무렵 포르투갈어 pão이 일본어 パン(pan) 으로 유래되었으며, 한국어 빵은 일본을 통해 전파되기 시작하였다. 개화기 당시에는 중국어 표현인 ‘면포’라는 이름으로 부른 적도 있다. </p>
        </section>
      <aside class="c_m_12">
      </aside>

<div class="clear"></div>

<aside class="c_m_8"><!--가로 이미지-->
</aside>
<section class= "c_m_7">
  <img src= "brbr.png" width= "100%">
</section>
<aside class="c_m_8">
</aside>
<br><br><br>
<div class="clear"></div>
<br><br>
<aside class="c_m_3"><!--좌측 콘텐츠-->
</aside>
  <section class="c_m_1">
      <img src= "history.jpg" width= "100%">
    </section>

    <section class="c_m_2">
      <h1>빵의 역사를 알아보자&nbsp;<img src="c2.png" width= "9%"></h1>
      <p>빵은 언제부터 시작되었을까. 성경책에 ‘사람은 빵만으로 살 수 없다’라고 쓰인 구절을 통해 우리는 성서가 쓰이기 이전부터 빵이 존재했을 것이라고 추측할 수 있다. 이렇게 빵은 지구 상에서 가장 오래된 음식 중 하나이다. 약 5,000년 전 고대 이집트 시대부터 자연 발효된 밀가루 반죽을 이용해 빵을 굽기 시작하였다.

그리스 시대에는 빵의 기법이 유럽으로 전파되었다. 그 후 그리스인들의 식탁에서 로마인들에게 전파된 빵이 개발되어 대량 생산 체제가 확립되고 제빵업의 상업화가 시작되었다.

근대시대에는 제빵에 관련된 기계들이 개발되었고, 이로 인해 전문적인 기술을 지닌 사람이 아니라도 방법만 알고 있으면 빵을 만들 수 있게 되어 대중화는 더 빠르게 진행되었다. </p>
      </section>
  <aside class="c_m_3">
  </aside>

  <div class="clear"></div>
<br><br><br><br><br><br>
<aside class="c_m_6"><!--우측 콘텐츠-->
</aside>
  <section class="c_m_4">
      <h1><img src="c11.png" width= "9%"> &nbsp;빵은 어떻게 한국으로 전파된걸까? </h1>
      <p>처음 한국으로 빵이 보급된 것은 19세기 조선 말기 외국 선교사들에 의해 빵이 알려지기 시작하였고, 정동구락부에서 ‘면포’라고 하는 빵과 ‘설고’라는 카스텔라가 만들어졌는데 이것이 한국에서의 빵의 시초였다. 6.25 전쟁 이후 밀의 수입으로 수많은 소규모 제과점들이 생겨났으며, 1960년대 접어들면서부터는 빵을 대규모로 생산하기 시작하는 업체도 생겼다. 이때부터 한국에서도 본격적인 빵이 만들어지기 시작하였다.
<br><br>* 정동구락부 : 구한말 서울 정동에 있었던 구미인과 조선 개화파 중심의 사교 모임


</p>
    </section>

    <section class="c_m_5">
        <img src= "korea.jpg" width= "100%">
        <br><br><br><br><br>
      </section>


</body>
</html>
