<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="slide.css">
<title></title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" rel="stylesheet">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>

<style>
@import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

  * {
    margin: 0;
    padding: 0;
  }
  a:link {
    text-decoration: none;
    color:#f7543e;
  }
  a:visited {
    text-decoration: none;
    color:#f7543e;
  }
  a:hover {
    text-decoration: none;
    color:black;
  }
  a:active {
    text-decoration: none;
    color: #f7543e;
  }

  body {
  font-family: 'NanumSquare'
    font-size: 14px;
    background-color:black;
    linear-gradient(red, blue);
    background-repeat: no-repeat;
    background-size: 100%;
  }

  li {
    list-style-type: none;
  }

  .clear {
    clear: both;
  }

  header{
      width: 1140px;
      height: 100px;
      margin: 0 auto;

  }
  #logo{
      float: left;
      margin: 20px 0 0 45px;

  }
  #menus{
      float: right;
      margin-left: 17px;

  }
  #top_menu{
      text-align: left;
      margin-top: 20px;

  }
  #main_menu{
      margin-top: 16px;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 15.5px;

  }
  #main_menu li{
      display: inline;
      margin-left: 114px;
  }
body{
    -ms-overflow-style: none;
  font-family: 'NanumSquare'
}
body::-webkit-scrollbar {
    display: none;
    font-family: 'NanumSquare'
}
a {
  color: white;
  text-decoration: none;
}

* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}
ul {
    list-style-type: none;
}
body {background-color: white;
    font-size : 100%;
    height: 100%;
    color: black;
    font-family: 'NanumSquare'
}
.clear {
  clear: both;
}

[class*="c_"] {
    float: left;
}


@media only screen and (min-width: 780px) {
    .c_m_9 {width: 80%;}/*영상메인*/
    .c_m_10 {width: 10%; }/*영상 좌우 마진*/

    .c_m_11 {width: 100%; float:center; padding-top: 50px;
          text-align: center; line-height: 170%;}/*간단설명 메인*/
    .c_m_12 {width: 25%; float:left; padding: 15px; height: 30vh;}/*간단설명 왼/오*/

    .c_m_7 { width: 80%; float: left; margin-top: -20px;}/*가로이미지*/
    .c_m_8 {width: 10%; float: left; padding: 15px;}/*가로 이미지 좌우마진*/

    .c_m_4 {width: 45%;
            float:left; padding-top: 80px; padding-right: 40px;
            text-align: right;
            height: 15vh;
            display: flex;
            /*justify-content: center;*/
            /*align-items: center;*/
            flex-direction: column;}/*우측 콘텐츠 텍스트*/
    .c_m_5 {width: 45%; float:left; padding-top: 100px;}/*우측 콘텐츠 이미지*/
    .c_m_6 {width: 10%; float:left; padding: 15px;}/*우측 콘텐츠 좌우마진*/

    .c_m_1 {width: 35%; float:center; padding-top: 20px;}/*좌측 콘텐츠 이미지*/
    .c_m_2 {width: 75%;
            float:center;  padding-top: -35px; padding-left: 370px;
            text-align: center;
            height: 15vh;
            display: flex;
            /*justify-content: center;*/
            /*align-items: center;*/
            flex-direction: column;}/*좌측 콘텐츠 텍스트*/
    .c_m_3 {width: 10%; float:left; padding: 15px;}/*좌측 콘텐츠 좌우마진*/

    .c_m_13 { width:24%; float:left; margin-top: 40px; padding-left: 10px; margin-bottom: 3%;}/*이미지 슬라이드*/
    .c_m_13:hover { opacity: 0.8;}
    .c_m_14 { width: 2%; float:left; margin-top: 40px;}/*이미지 슬라이드 좌우 마진*/
    .c_m_20 { width: 100%;}
  }

.c1 {width: 44%; float:left; padding: 35px; height: 15vh;}/*제목*/
.c2 {width: 28%; float:left; padding: 15px;height: 15vh;}/*상단 왼쪽*/
.cmenu {width: 28%; float:left; padding: 30px 50px 30px 50px; height: 15vh; position: fixed; right: 0px;}/*메뉴박스*/
.c3 {width: 28%; float:left; padding: 30px 50px 30px 50px; height: 15vh;}/*메뉴박스 위치도우미*/


}
.height {
  height: 408px;
}
/*제목부분*/
section#title {
  height: 15vh;
  display: flex;
  align-items: center;
  flex-direction: column;
/*  text-align: center;*/
  /*padding:100px 50px 100px 50px;*/
  line-height: 160%;
}

section#title p {
  margin-top: 3px;
    font-size: 0.9em;
}
section#title h1 {

    font-size: 1.4em;
}

/*간단 설명*/
section.c_m_11 h1 {

  padding: 0px;
    font-size: 2.55em;
}
section.c_m_11 p {
  padding-top: 2px;
    font-size: 1.09em;
    color: #f7543e;
}

section.c_m_4 h1 {
  padding-bottom: 1px;
    font-size: 1.1em;
    color: #f7543e;
}
section.c_m_4 p {
  margin-top: 20px;
  padding-top: 1px;
  line-height: 180%;
    font-size: 0.9em;
}

section.c_m_2 h1 {
  padding-bottom: 5px;
    font-size: 1.1em;
    color: #f7543e;
}
section.c_m_2 p {
  margin-top: 1px;
  padding-top: 1px;
  line-height: 150%;
    font-size: 0.9em;
}



.down1
{position:absolute; top:770px; left:765px;
         margin-left: 90px;
         margin-top: 0px;}
.down2
{position:absolute; top:770px; left:35px;
         margin-right: 45px;
         margin-left: 17px;
         margin-top: 0px;}
.down3{ position:absolute; top:500px; left:35px;
         margin-right: 39px;
         margin-left: 17px;
         margin-top: 0px;
       }
       .down5{ position:absolute; top:160px; right:15px;
                margin-right: 0px;
                margin-left: 837px;
                margin-top: 0px;
              }





</style>



</head>
<script>
$(document).on('click', '[data-toggle="lightbox"]', function(event) {
    event.preventDefault();
    $(this).ekkoLightbox();
});
</script>

<body>
  <header>




          <div id='logo'>
              <a href='index.html'><img src='sl2.png' width='110' height='60'></a>

              <nav id='menus'>

              <ul id='main_menu'>
                <a href="sub1.html"><li>빵?</li></a>
                <a href="sub2.html"><li>올해의 빵</li></a>
                <a href="sub3.html"><li>알쓸빵팁</li></a>
                <a href="sub4.html"><li>전국 빵자랑</li></a>
                <a href="sub5.html"><li>베이커리 추천</li></a>
              </ul>
              </nav>
          </div>
      </header>






      <section class="c_m_11">
        <br>
          <h1><img src="c2.png" width= "5.3%"><br><br>전국 빵자랑</h1>
          <br>
          <p>여행을 가면 그 지역의 특색을 살린 독특한 먹거리를 찾아 맛보는 재미가 있다<br>
        <strong>  빵을 클릭</strong>하여 자세히 살펴보자</p>

        </section>






 <div class="down3">
      <div class="row justify-content-center">
          <div class="col-md-8">
              <div class="row">
                  <a href="p4.jpeg" data-toggle="lightbox" class="col-sm-4" >
                      <img src="un1.png" class="img-fluid rounded">
                  </a>
                  <a href="p1.jpeg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                      <img src="un3.png" width= "85%"class="img-fluid rounded">
                  </a>
                  <a href="p5.jpeg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                      <img src="un2.png" class="img-fluid rounded">



                  </a>
              </div>
          </div>
      </div>
</div>
<div class="down2">
     <div class="row justify-content-center">
         <div class="col-md-8">
             <div class="row">

                 <a href="p3.jpeg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                     <img src="un5.png" class="img-fluid rounded">
                 </a>
                 <a href="p6.jpeg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                     <img src="un6.png" width= "88%"  class="img-fluid rounded">
                     </a>
                     <a href="p2.jpeg" data-toggle="lightbox" class="col-sm-4" >
                            <img src="222.png" width= "95%" class="img-fluid rounded">

                        </a>



             </div>
         </div>
     </div>
</div>



<br><br>
</body>
</html>
