<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="slide.css">
<title></title>
<style>
@import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
  * {
    margin: 0;
    padding: 0;
  }
  a:link {
    text-decoration: none;
    color:#f7543e;
  }
  a:visited {
    text-decoration: none;
    color:#f7543e;
  }
  a:hover {
    text-decoration: none;
    color:black;
  }
  a:active {
    text-decoration: none;
    color: #f7543e;
  }

  body {
    font-family: '나눔스퀘어OTF_ac'
    font-size: 14px;
    background-color:#f0f5f1;
    background-repeat: no-repeat;
    background-size: 100%;
  }

  li {
    list-style-type: none;
  }

  .clear {
    clear: both;
  }

  header{
      width: 1140px;
      height: 100px;
      margin: 0 auto;

  }
  #logo{
      float: left;
      margin: 20px 0 0 45px;

  }
  #menus{
      float: right;
      margin-left: 17px;

  }
  #top_menu{
      text-align: left;
      margin-top: 20px;

  }
  #main_menu{
      margin-top: 16px;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 15.5px;


  }
  #main_menu li{
      display: inline;
      margin-left: 114px;
  }
body{
    -ms-overflow-style: none;
    font-family: 'NanumSquare'

}
body::-webkit-scrollbar {
    display: none;
    font-family: 'NanumSquare'
}
a {
  color: white;
  text-decoration: none;
}
* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}
ul {
    list-style-type: none;
}
body {
    font-size : 100%;
    height: 100%;
    background-color: white;
    color: black;
    font-family: 'NanumSquare'
}
.clear {
  clear: both;
}

[class*="c_"] {
    float: left;
}

@media only screen and (min-width: 780px) {
  .c_m_11 {width: 50%; float:left; margin-top: -5px;
        text-align: center; line-height: 170%;}/*간단설명 메인*/
  .c_m_12 {width: 25%; float:left; padding: 15px; height: 30vh;}/*간단설명 왼/오*/

    .c_m_13 { width:85%; display: flex; float:left;
              justify-content: center; margin-top: 5px; margin-bottom: 20%;}/*이미지 슬라이드*/
    .c_m_14 { width: 7.5%; float:left; margin-top: 5px;}/*이미지 슬라이드 좌우 마진*/
  }

.c1 {width: 44%; float:left; padding: 35px; height: 20vh;}/*제목*/
.c2 {width: 28%; float:left; padding: 15px;height: 15vh;}/*상단 왼쪽*/
.cmenu {width: 28%; float:left; padding: 30px 50px 30px 50px; height: 15vh; position: fixed; right: 0px;}/*메뉴박스*/
.c3 {width: 28%; float:left; padding: 30px 50px 30px 50px; height: 15vh; z-index: 10;}/*메뉴박스 위치도우미*/


.height {
  height: 408px;
}
/*제목부분*/
section#title {
  height: 15vh;
  display: flex;
  align-items: center;
  flex-direction: column;
/*  text-align: center;*/
  /*padding:100px 50px 100px 50px;*/
  line-height: 160%;
}

section#title p {
  margin-top: 3px;
    font-size: 0.9em;
}
section#title h1 {
  font-family: 'NanumSquare'
    font-size: 1.4em;
}


/*간단 설명*/
section.c_m_11 h1 {
  padding: 10px;
    font-size: 2.9em;
}
section.c_m_11 p {
  padding-top: 2px;
    font-size: 0.9em;
}


/*이미지 슬라이드*/
.slide_margin{
}
.slidebox {width:100%;margin:0 auto;position:relative; z-index: 1;}
.slidebox .slidelist {position:relative;white-space:nowrap;font-size:0;overflow:hidden;}
.slidebox .slidelist .slideitem {position:relative;display:inline-block;vertical-align:middle;background-color:#ddd;width:100%;transition:all 1s;}
.slidebox .slidelist .slideitem > a {display:inline;;width:auto;position:relative; text-align: center;}
.slidebox .slidelist .slideitem > a img {width:100%;}

.slidebox .slide-control [class*="control"] label {position:absolute;z-index:5;top:50%;transform:translateY(-50%);padding:20px;border-radius:50%;cursor:pointer;}
.slidebox .slide-control [class*="control"] label.prev {left:5%;background:rgba(255,255,255,0.3) center center / 50% no-repeat;  box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.1); }
.slidebox .slide-control [class*="control"] label.prev:active{background:rgba(255,255,255,0.5);}
.slidebox .slide-control [class*="control"] label.next {right:5%;background:rgba(255,255,255,0.3) center center / 50% no-repeat;  box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.1); }
.slidebox .slide-control [class*="control"] label.next:active{background:rgba(255,255,255,0.5);}

[name="slide"] {display:none;}
#slide01:checked ~ .slidelist .slideitem {left:0;}
#slide02:checked ~ .slidelist .slideitem {left:-100%;}
#slide03:checked ~ .slidelist .slideitem {left:-200%;}
#slide04:checked ~ .slidelist .slideitem {left:-300%;}

.slide-control [class*="control"] {display:none;}
#slide01:checked ~ .slide-control .control01 {display:block;}
#slide02:checked ~ .slide-control .control02 {display:block;}
#slide03:checked ~ .slide-control .control03 {display:block;}
#slide04:checked ~ .slide-control .control04 {display:block;}

</style>
</head>

<body>

  <header>




          <div id='logo'>
              <a href='index.html'><img src='sl2.png' width='110' height='60'></a>

              <nav id='menus'>

              <ul id='main_menu'>
                <a href="sub1.html"><li>빵?</li></a>
                <a href="sub2.html"><li>올해의 빵</li></a>
                <a href="sub3.html"><li>알쓸빵팁</li></a>
                <a href="sub4.html"><li>전국 빵자랑</li></a>
                <a href="sub5.html"><li>베이커리 추천</li></a>
              </ul>
              </nav>
          </div>
      </header>

  <aside class="c_m_12"><!--간단 설명-->
  </aside>
    <section class="c_m_11">
      <br>
        <h1><img src="c3.png" width= "11.5%"><br><br>베이커리 추천</h1>
        <p><br>전국 빵집 순위를 바탕으로 국내 베이커리 추천해줄게 ! <br><br>
</p>
      </section>
    <aside class="c_m_12">
    </aside>

    <div class="clear"></div>

  <aside class="c_m_14">
  </aside>
  <section class="c_m_13">
    <div class="slide_margin">
        <div class="slidebox">
          <input type="radio" name="slide" id="slide01" checked>
          <input type="radio" name="slide" id="slide02">
          <input type="radio" name="slide" id="slide03">
          <input type="radio" name="slide" id="slide04">
          <ul class="slidelist">
            <li class="slideitem">
              <a><img src="bak1.png" width= "85%"></a>
            </li>
            <li class="slideitem">
              <a><img src="bak2.png" width= "85%"></a>
            </li>
            <li class="slideitem">
              <a><img src="bak3.png" width= "85%"></a>
            </li>
            <li class="slideitem">
              <a><img src="bak4.png" width= "300"></a>
            </li>

          </ul>
          <div class="slide-control">
            <div class="control01">
              <label for="slide04" class="prev"></label>
              <label for="slide02" class="next"></label>
            </div>
            <div class="control02">
              <label for="slide01" class="prev"></label>
              <label for="slide03" class="next"></label>
            </div>
            <div class="control03">
              <label for="slide02" class="prev"></label>
              <label for="slide04" class="next"></label>
            </div>
            <div class="control04">
              <label for="slide03" class="prev"></label>
              <label for="slide01" class="next"></label>
            </div>
          </div>
        </div>
      </div>
  </section>
    <aside class="c_m_14">
    </aside>

</body>
</html>
